# TextParser

./: pom.xml
src/main/java/com/epam/parserApp/composite/: AbstractComposite.java  Component.java  Composite.java  Leaf.java  Paragraph.java  Punctuation.java  Sentence.java  SentenceToken.java  Symbol.java  Text.java  Whitespace.java  Word.java
src/main/java/com/epam/parserApp/io/: Preparer.java  Printer.java  Reader.java
src/main/java/com/epam/parserApp/io/exception/: ReadingException.java
src/main/java/com/epam/parserApp/main/: Main.java
src/main/java/com/epam/parserApp/main/exception/: PropertyLoadException.java  ResourceGettingException.java
src/main/java/com/epam/parserApp/parser/: PropertyManager.java  RegexParser.java
src/main/java/com/epam/parserApp/parser/exception/: AccessToTheClassException.java  ObjectCreateException.java
src/main/java/com/epam/parserApp/task/: TaskSolution.java  WordCollector.java
src/main/resources/: regex.properties  text.txt
