REGEX_FOR_PARAGRAPH= (^.*\\S+.*$)+
REGEX_FOR_SENTENCE = (?U)[\\w\\s*\\,:;-]+[.!?]*
REGEX_FOR_TOKEN = (?U)([\\w]+)|\\p{Punct}|(\\-)|(\\s)
REGEX_FOR_WORD = (?U)[\\w-']+(\\d*)?
REGEX_FOR_PUNCTUATION = \\p{Punct}